<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tabs{
            border: 1px solid black;
            width: 560px;
            margin: 20px auto;
        }

        ul li{
            float: left;
            width: 25%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #d6d6d6;
            box-sizing: border-box;
            cursor: pointer;
        }

        ul li.con{
            background: orange;
            color: white;
        }

        .content{
            height: 300px;
            display: none;
        }

        .content.show{
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="tabs">
            <ul>
                <li v-on:click="num=1" v-bind:class="[{'con':num==1}]">选项1</li>
                <li v-on:click="num=2" v-bind:class="[{'con':num==2}]">选项2</li>
                <li v-on:click="num=3" v-bind:class="[{'con':num==3}]">选项3</li>
                <li v-on:click="num=4" v-bind:class="[{'con':num==4}]">选项4</li>
            </ul>
            <div v-bind:class="['content',{'content show':num==1}]">内容1</div>
            <div v-bind:class="['content',{'content show':num==2}]">内容2</div>
            <div v-bind:class="['content',{'content show':num==3}]">内容3</div>
            <div v-bind:class="['content',{'content show':num==4}]">内容4</div>
        </div>
    </div>
    <script src="./lib/vue.js"></script>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                num:2
            }
        })
    </script>
</body>
</html>